{
  "name": "jakehyde.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "files": [
    "src/styles/styled.d.ts"
  ],
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "@types/next-auth": "^3.15.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "eslint": "8.28.0",
    "eslint-config-next": "^13.3.0",
    "next": "^13.3.0",
    "next-auth": "^4.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "styled-components": "^5.3.6",
    "typed.js": "^2.0.12",
    "typescript": "4.9.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "prisma": "^5.4.1"
  }
}
